.pubs{
    //  height:auto
     padding: 70px 0 100px 0;
     &-cont{
          border:1px solid lightgray;
          border-top:2px solid $main_red;
          width:90%;
          padding:30px 20px;
          margin-top:70px;
          font-size:1rem;
          h3{
               text-align:left;
               font-size:1.5rem;
               margin-bottom:25px;
          }
          &-readmore{
               display: inline-block;
               margin:15px 0;
               border:1px solid red;
               padding:10px 20px;
               text-transform: uppercase;
               cursor: pointer;
               transition: .5s all;
               background: $main_red;
               color:white;
               opacity:.7;
               letter-spacing:1.5px;
               &:hover{
                    opacity:1;
                    transition: .5s all;
                    text-decoration: none;
                    color:white;
               }
          }
     }

}

.pubs-single{
     margin:200px auto 100px auto;
     padding: 50px 0;
     display: flex;
     @media only screen and (max-width: $phone) {
       margin: 30px auto!important;
     }
     .article-header{
       h2{
            text-align:left;
            font-size:4.5rem;
            margin-bottom:25px;
            text-transform: uppercase;
            padding-right:50px;
            font-weight: 800;
       }
     }
     .article-header.smaller{
       h2{
         font-size:2.8rem;
         line-height:60px;
       }
     }
    //  span{
    //       color:$gray;
    //       font-size:1.5rem;
    //  }
     &-content{
       -webkit-box-shadow: 0px -8px 37px -26px rgba(130,126,130,1);
       -moz-box-shadow: 0px -8px 37px -26px rgba(130,126,130,1);
       box-shadow: 0px -8px 37px -26px rgba(130,126,130,1);
       margin-top:-120px;
       p{
            font-size:1.2rem;
            line-height:35px;
            padding: 0 50px;
            @media only screen and (max-width: $phone) {
              padding: 0 20px;
            }
            span{
              font-weight:1rem;
            }
          }
          p:first-child{
            padding-top:50px;
            &::first-letter{
            color: $main-red;
            float: left;
            font-family: 'Arvo';
            font-size: 75px;
            line-height: 60px;
            padding-top: 4px;
            padding-right: 10px;
            padding-left: 3px;
        }
      }
        a{
          margin-left:50px;
          margin: 50px 0 0 50px;
          @media only screen and (max-width: $phone) {
            margin: 20px 20px;
          }
        }
        .pubs-image-container{
          padding:30px 50px;
          img{
            max-width:100%;
          }
          span{
            display: block;
            font-size:.90rem;
            color:#ccc;
            margin-top:7px;
          }
        }
    }
    .btn-group{
      @media only screen and (max-width: $phone) {
        // border:1px solid red
        width: 90%;
        flex-direction: column;
      }
    }
}


@media only screen and (max-width: $laptop) {
  .pubs{
     padding: 50px 0;
     &-cont{
       margin-top:40px;
     }
     &-cont:first-child{
          margin-top:70px;
     }

}
.pubs-single{
  margin:200px auto 100px auto;
  padding: 50px 0;
  display: flex;
  h2{
    font-size:4rem;
  }
}
}
@media only screen and (max-width: $phone) {
  .pubs{
    &-cont{
      margin:0 auto;
    }
  }
  .pubs-single{
    flex-direction: column;
    margin-top:50px;
    .article-header{
      width:90%;
      margin:0 auto;
      h2{
        text-align:center;
        padding-right:0;
        font-size:3rem;
        margin-top:25px;
      }
    }
  }
  .pubs-single-content{
    margin-top:0;
    p{
      font-size:1rem;
      line-height:28px;
    }
  }

}
