
header{
    height: 70px;
    nav{
        .mobile-show-btn{
            display: none;
        }
        .main-navigation-mobile-show{
            display: none;
        }
        .grid-container{
            max-width:$main-width;
            display: flex;
            align-items: center;
            margin:0 auto;
            .main-navigation-logo{
                margin-right:auto;
                width:220px;
                text-transform: uppercase;
                background: $main_red;
                height:70px;
                color: $main_white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-shadow: 7px 10px 68px -35px rgba(51,50,51,1);
                a{
                    color:white;
                    &:hover{
                        text-decoration: none;
                    }
                }
                p{
                    margin:0;
                    text-align: center;
                    // font-weight: bold;
                    color:$main_white;
                    font-size:1em;
                }
                p:nth-child(2) {
                    font-size:.9em;
                    font-weight: normal;
                }
            }
            .main-navigation{
                display: flex;
                justify-content: flex-end;
                // margin-right:10%;
                a{
                    text-transform: uppercase;
                    margin-right:30px;
                    // font-weight: bold;
                    height:70px;
                    padding-top:25px;
                    cursor: pointer;
                    span{
                        width:100%;
                        height:4px;
                        background: transparent;
                        display: block;
                        position: absolute;
                        bottom:-1px;
                    }
                    &:hover{
                        text-decoration: none;
                        // color: $main_red;
                        color: $black;
                        transition: all .5s;
                        span{
                            background:$main_red;
                            transition: all .5s;    
                            bottom:0;           
                        }
                    }
                }
            }
        }
    }
}


@media only screen and (max-width: $phone) {
    nav{
        width:100vw!important;
    }
    .grid-container{
        max-width:auto;
        .main-navigation{
            display: none!important;
        }
    }
    .hamburger{
        display: block!important;
        z-index: 11;
    }
    .open{
        display: flex!important;
        opacity:1!important;
    }
    .main-navigation-mobile-show{
        border:2px solid red;
        border-style:none none solid none;
        position: absolute;
        height:500px;
        background: white;
        width:100vw;
        top:70px;
        opacity:0;
        flex-direction: column;
        align-items:center;
        padding-top:50px;
        z-index:111;
        a{
            text-transform: uppercase;
            padding:20px;
        }
    }
    // .mobile-show{
    //     display: none;
    // }
}

